/* ============================= */
/* RESPONSIVE */
/* ============================= */

@media (max-width: 900px) {
    header {
        flex-direction: column;    /* Logo y menú uno debajo del otro */
        gap: 1rem;                 /* Separación vertical */
        text-align: center;        /* Centra todo */
    }

    .navbar ul {
        flex-wrap: wrap;           /* Menú se parte si no cabe */
        justify-content: center;   /* Centrado */
    }

    .section-content {
        flex-direction: column;    /* Texto e imagen uno bajo otro */
    }

    .section-img img {
        max-width: 100%;           /* Imagen ocupa todo el ancho disponible */
    }
}

@media (max-width: 600px) {
    body {
        font-size: 0.95rem;        /* Reduce tamaño general del texto */
    }

    header h1 {
        font-size: 1.3rem;         /* Título más pequeño */
    }

    .navbar ul {
        gap: 1rem;                 /* Menor espacio entre enlaces */
    } 
}